zi-gae/frontend-bot/action.yml
name: "Myrealtrrip Slack Notify"
description: "마리트 내에서 사용되는 깃허브 PR 노티피케이션 액션입니다"
branding:
  color: blue
  icon: at-sign
inputs:
  plane-text:
    description: "This is the plane text to be sent to Slack"
    required: false
  build-type:
    description: "Type of message Slack."
    required: true
  slack-bot-token:
    description: "OAuth token for your Slack App Bot to sign requests to Slack's API with."
    required: true
  channel-id:
    description: "ID of the channel or conversation in Slack you would like messages posted to."
    required: true
  github-token:
    description: "Personal access token with repository rights."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

zi-gae/frontend-bot/.github/workflows/slack-notification.yml
- name: Fire Notification
  uses: zi-gae/frontend-bot@v1.9.20
  with:
    plane-text: HELLO  WROLD  TEST
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    github-token: ${{ secrets.GH_TOKEN }}
    channel-id: ${{ secrets.CHNNAL_ID }}

zi-gae/frontend-bot/.github/workflows/slack-notification.yml
- name: Fire Notification
  uses: zi-gae/frontend-bot@v1.9.20
  with:
    plane-text: HELLO \\n WROLD
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    github-token: ${{ secrets.GH_TOKEN }}
    channel-id: ${{ secrets.CHNNAL_ID }}